#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=.misc/requirements/base.txt .misc/requirements/base.in
#
asgiref==3.4.1
    # via django
certifi==2021.5.30
    # via sentry-sdk
django==3.2.6
    # via
    #   -r .misc/requirements/base.in
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   django-redis
    #   djangorestframework
django-cors-headers==3.8.0
    # via -r .misc/requirements/base.in
django-extensions==3.1.3
    # via -r .misc/requirements/base.in
django-filter==2.4.0
    # via -r .misc/requirements/base.in
django-redis==5.0.0
    # via -r .misc/requirements/base.in
djangorestframework==3.12.4
    # via -r .misc/requirements/base.in
python-dotenv==0.18.0
    # via -r .misc/requirements/base.in
pytz==2021.1
    # via django
redis==3.5.3
    # via django-redis
sentry-sdk==1.3.1
    # via -r .misc/requirements/base.in
sqlparse==0.4.1
    # via django
urllib3==1.26.6
    # via sentry-sdk
