#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=.misc/requirements/base.txt .misc/requirements/base.in
#
asgiref==3.4.1
    # via
    #   django
    #   uvicorn
attrs==21.2.0
    # via jsonschema
backports.entry-points-selectable==1.1.1
    # via virtualenv
boto3==1.20.23
    # via -r .misc/requirements/base.in
botocore==1.23.23
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via sentry-sdk
cfgv==3.3.1
    # via pre-commit
click==8.0.1
    # via uvicorn
distlib==0.3.4
    # via virtualenv
django==3.2.6
    # via
    #   -r .misc/requirements/base.in
    #   django-choices
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
    #   django-rest-auth
    #   django-safedelete
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-choices==1.7.2
    # via -r .misc/requirements/base.in
django-cors-headers==3.8.0
    # via -r .misc/requirements/base.in
django-extensions==3.1.3
    # via -r .misc/requirements/base.in
django-filter==2.4.0
    # via -r .misc/requirements/base.in
django-model-utils==4.2.0
    # via -r .misc/requirements/base.in
django-phonenumber-field==6.0.0
    # via -r .misc/requirements/base.in
django-redis==5.0.0
    # via -r .misc/requirements/base.in
django-rest-auth==0.9.5
    # via -r .misc/requirements/base.in
django-safedelete==1.1.1
    # via -r .misc/requirements/base.in
django-storages==1.12.3
    # via -r .misc/requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r .misc/requirements/base.in
    #   django-rest-auth
    #   drf-spectacular
djangorestframework-camel-case==1.2.0
    # via -r .misc/requirements/base.in
djangorestframework-jwt==1.11.0
    # via -r .misc/requirements/base.in
drf-spectacular==0.21.0
    # via -r .misc/requirements/base.in
filelock==3.4.0
    # via virtualenv
gunicorn==20.1.0
    # via -r .misc/requirements/base.in
h11==0.12.0
    # via uvicorn
identify==2.4.0
    # via pre-commit
inflection==0.5.1
    # via drf-spectacular
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==4.2.1
    # via drf-spectacular
nodeenv==1.6.0
    # via pre-commit
phonenumberslite==8.12.38
    # via -r .misc/requirements/base.in
pillow==8.4.0
    # via -r .misc/requirements/base.in
platformdirs==2.4.0
    # via virtualenv
pre-commit==2.16.0
    # via -r .misc/requirements/base.in
pyjwt==1.7.1
    # via djangorestframework-jwt
pymysql==1.0.2
    # via -r .misc/requirements/base.in
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via botocore
python-dotenv==0.18.0
    # via -r .misc/requirements/base.in
pytz==2021.1
    # via django
pyyaml==6.0
    # via
    #   drf-spectacular
    #   pre-commit
redis==3.5.3
    # via django-redis
s3transfer==0.5.0
    # via boto3
sentry-sdk==1.3.1
    # via -r .misc/requirements/base.in
six==1.16.0
    # via
    #   django-choices
    #   django-rest-auth
    #   python-dateutil
    #   virtualenv
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via pre-commit
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.6
    # via
    #   botocore
    #   sentry-sdk
uvicorn==0.15.0
    # via -r .misc/requirements/base.in
virtualenv==20.10.0
    # via pre-commit
whitenoise==5.3.0
    # via -r .misc/requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
