# Django
Django==3.2.6
django-cors-headers==3.8.0
django-extensions==3.1.3
django-redis==5.0.0
django-filter==2.4.0
django-safedelete==1.1.0
django-model-utils==4.2.0
django-mysql==4.2.0
django-phonenumber-field==5.2.0
django-summernote==0.8.20.0

# WSGI
gunicorn==20.1.0
uvicorn==0.15.0
whitenoise==5.3.0

# DRF
djangorestframework==3.12.4
django-rest-framework==0.1.0
django-rest-auth==0.9.5
drf-yasg==1.20.0

# Setting
python-dotenv==0.18.0

# Auth
django-allauth==0.45.0

# Monitoring
sentry-sdk==1.3.1



