#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=.misc/requirements/base.txt .misc/requirements/base.in
#
asgiref==3.4.1
    # via
    #   django
    #   uvicorn
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==21.2.0
    # via
    #   jsonschema
    #   outcome
    #   trio
backports-entry-points-selectable==1.1.1
    # via virtualenv
boto3==1.20.23
    # via -r .misc/requirements/base.in
botocore==1.23.23
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
    #   urllib3
cffi==1.15.0
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.12
    # via requests
click==8.0.1
    # via uvicorn
colorama==0.4.4
    # via crayons
configparser==5.2.0
    # via webdriver-manager
crayons==0.4.0
    # via webdriver-manager
cryptography==36.0.1
    # via
    #   pyopenssl
    #   urllib3
distlib==0.3.4
    # via virtualenv
django==3.2.6
    # via
    #   -r .misc/requirements/base.in
    #   django-choices
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
    #   django-rest-auth
    #   django-safedelete
    #   django-storages
    #   djangorestframework
    #   drf-spectacular
django-choices==1.7.2
    # via -r .misc/requirements/base.in
django-cors-headers==3.8.0
    # via -r .misc/requirements/base.in
django-extensions==3.1.3
    # via -r .misc/requirements/base.in
django-filter==2.4.0
    # via -r .misc/requirements/base.in
django-model-utils==4.2.0
    # via -r .misc/requirements/base.in
django-phonenumber-field==6.0.0
    # via -r .misc/requirements/base.in
django-redis==5.0.0
    # via -r .misc/requirements/base.in
django-rest-auth==0.9.5
    # via -r .misc/requirements/base.in
django-safedelete==1.1.1
    # via -r .misc/requirements/base.in
django-storages==1.12.3
    # via -r .misc/requirements/base.in
django-suit==2.0a1
    # via -r .misc/requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r .misc/requirements/base.in
    #   django-rest-auth
    #   drf-spectacular
djangorestframework-camel-case==1.2.0
    # via -r .misc/requirements/base.in
djangorestframework-jwt==1.11.0
    # via -r .misc/requirements/base.in
drf-spectacular==0.21.0
    # via -r .misc/requirements/base.in
filelock==3.4.0
    # via virtualenv
gunicorn==20.1.0
    # via -r .misc/requirements/base.in
h11==0.12.0
    # via
    #   uvicorn
    #   wsproto
identify==2.4.0
    # via pre-commit
idna==3.3
    # via
    #   requests
    #   trio
    #   urllib3
inflection==0.5.1
    # via drf-spectacular
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
jsonschema==4.2.1
    # via drf-spectacular
nodeenv==1.6.0
    # via pre-commit
outcome==1.1.0
    # via trio
phonenumberslite==8.12.38
    # via -r .misc/requirements/base.in
pillow==8.4.0
    # via -r .misc/requirements/base.in
platformdirs==2.4.0
    # via virtualenv
pre-commit==2.16.0
    # via -r .misc/requirements/base.in
pycparser==2.21
    # via cffi
pyjwt==1.7.1
    # via djangorestframework-jwt
pymysql==1.0.2
    # via -r .misc/requirements/base.in
pyopenssl==22.0.0
    # via urllib3
pyrsistent==0.18.0
    # via jsonschema
pysocks==1.7.1
    # via urllib3
python-dateutil==2.8.2
    # via botocore
python-dotenv==0.18.0
    # via -r .misc/requirements/base.in
pytz==2021.1
    # via django
pyyaml==6.0
    # via
    #   drf-spectacular
    #   pre-commit
redis==3.5.3
    # via django-redis
requests==2.27.1
    # via webdriver-manager
s3transfer==0.5.0
    # via boto3
selenium==4.1.2
    # via -r .misc/requirements/base.in
sentry-sdk==1.3.1
    # via -r .misc/requirements/base.in
six==1.16.0
    # via
    #   django-choices
    #   django-rest-auth
    #   python-dateutil
    #   virtualenv
sniffio==1.2.0
    # via trio
sortedcontainers==2.4.0
    # via trio
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via pre-commit
trio==0.20.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
uritemplate==4.1.1
    # via drf-spectacular
urllib3[secure,socks]==1.26.6
    # via
    #   botocore
    #   requests
    #   selenium
    #   sentry-sdk
uvicorn==0.15.0
    # via -r .misc/requirements/base.in
virtualenv==20.10.0
    # via pre-commit
webdriver-manager==3.5.3
    # via -r .misc/requirements/base.in
whitenoise==5.3.0
    # via -r .misc/requirements/base.in
wsproto==1.0.0
    # via trio-websocket

# The following packages are considered to be unsafe in a requirements file:
# setuptools
