# Django
Django==3.2.6
django-cors-headers==3.8.0
django-extensions==3.1.3
django-redis==5.0.0
django-filter==2.4.0
django-phonenumber-field==6.0.0
phonenumberslite==8.12.38

# DB
pymysql==1.0.2
django-safedelete==1.1.1
django-model-utils==4.2.0
django-choices==1.7.2

# WSGI
gunicorn==20.1.0
uvicorn==0.15.0
whitenoise==5.3.0

# Admin
django-suit==2.0a1

# DRF
djangorestframework==3.12.4
django-rest-auth==0.9.5
djangorestframework-jwt==1.11.0
djangorestframework-camel-case==1.2.0
drf-spectacular==0.21.0

# Setting
python-dotenv==0.18.0

# Monitoring
sentry-sdk==1.3.1

# pre-commit
pre-commit==2.16.0

# MySQL
pymysql==1.0.2

# Storage
boto3==1.20.23
django-storages==1.12.3
Pillow==8.4.0

# selenium
selenium==4.1.2
webdriver-manager==3.5.3

# PDF
pdfkit==1.0.0
