#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=.misc/requirements/prod.txt .misc/requirements/base.in .misc/requirements/prod.in .misc/requirements/test.in
#
asgiref==3.4.1
    # via django
attrs==21.2.0
    # via pytest
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.4
    # via requests
codecov==2.1.12
    # via -r .misc/requirements/test.in
coverage==5.5
    # via
    #   codecov
    #   pytest-cov
django==3.2.6
    # via
    #   -r .misc/requirements/base.in
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   django-redis
    #   djangorestframework
django-cors-headers==3.8.0
    # via -r .misc/requirements/base.in
django-extensions==3.1.3
    # via -r .misc/requirements/base.in
django-filter==2.4.0
    # via -r .misc/requirements/base.in
django-redis==5.0.0
    # via -r .misc/requirements/base.in
djangorestframework==3.12.4
    # via -r .misc/requirements/base.in
execnet==1.9.0
    # via pytest-xdist
factory-boy==3.2.0
    # via pytest-factoryboy
faker==8.11.0
    # via factory-boy
idna==3.2
    # via requests
inflection==0.5.1
    # via pytest-factoryboy
iniconfig==1.1.1
    # via pytest
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via
    #   pytest
    #   pytest-forked
pyparsing==2.4.7
    # via packaging
pytest==6.2.4
    # via
    #   -r .misc/requirements/test.in
    #   pytest-cov
    #   pytest-dotenv
    #   pytest-factoryboy
    #   pytest-forked
    #   pytest-mock
    #   pytest-xdist
pytest-cov==2.12.1
    # via -r .misc/requirements/test.in
pytest-dotenv==0.5.2
    # via -r .misc/requirements/test.in
pytest-factoryboy==2.0.3
    # via -r .misc/requirements/test.in
pytest-forked==1.3.0
    # via pytest-xdist
pytest-mock==3.1.1
    # via -r .misc/requirements/test.in
pytest-xdist==1.32.0
    # via -r .misc/requirements/test.in
python-dateutil==2.8.2
    # via faker
python-dotenv==0.18.0
    # via
    #   -r .misc/requirements/base.in
    #   pytest-dotenv
pytz==2021.1
    # via django
redis==3.5.3
    # via django-redis
requests==2.26.0
    # via codecov
sentry-sdk==1.3.1
    # via -r .misc/requirements/base.in
six==1.16.0
    # via
    #   pytest-xdist
    #   python-dateutil
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via faker
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
